{
    "PDK": "sky130A",
    "DESIGN_NAME": "top",
    "VERILOG_FILES": ["../cordic/gamma.sv", "../cordic/cordic.sv", "../clarke/clarke.sv", "../clarke/inverse_clarke.sv", "../park/park.sv", "../park/inverse_park.sv", "../pid/pid.sv", "../svm/svm.sv", "top.sv"],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 10,
    "SYNTH_NO_FLAT": true
}







 
 
 
 
 
 
 
